# handlers file for supervisor
---
- name: restart supervisor
  become: yes
  # become_user: "{{ supervisor_system_user }}"
  service:
    name: supervisor
    state: restarted
  when: supervisor_state == 'started'
